# data-migration-job

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  external.yml  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/kotlin/ru/romanow/migration/: DataMigrationApplication.kt
src/main/kotlin/ru/romanow/migration/config/: BatchProcessConfiguration.kt  DatabaseConfiguration.kt
src/main/kotlin/ru/romanow/migration/properties/: BatchProcessProperties.kt
src/main/kotlin/ru/romanow/migration/service/: DynamicJdbcBatchItemWriter.kt
src/main/resources/: application-k8s.yml  application.yml  banner.txt
src/test/kotlin/ru/romanow/migration/: DataMigrationApplicationTest.kt
src/test/kotlin/ru/romanow/migration/config/: DatabaseTestConfiguration.kt
src/test/resources/: application-test.yml
src/test/resources/scripts/: 20-create-source-tables.sql  30-insert-data-into-source-tables.sql  40-create-target-tables.sql
